# Create an .env in the same directory as the docker-compose.yam file
# Customize the environmental variables to your own specifications
PROJECT_NAME=powderbooking
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=powderbooking
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
# needed for postgres
# ref: https://hub.docker.com/_/postgres
POSTGRES_DB=powderbooking
POSTGRES_PASSWORD=password
# needed for scraper
BACKEND_API=http://host.docker.internal:5000
WEATHERUNLOCKED_APP_ID=
WEATHERUNLOCKED_APP_KEY=
OPENWEATHERMAP_APP_ID=